storage: /store/user/yunyangl/ULsamples/zgamma/2023-08-12_2017-NanoAODv9
data_lumi_mask: /user/yunyangl/Documents/test/shears_sw/CMSSW_10_2_22/src/shears/Cert_294927-306462_13TeV_UL2017_Collisions17_GoldenJSON.txt 
year: '2017'

samples:

##### main analysis
## DATA
- name: SingleElectron
  datasets:
  - /SingleElectron/Run2017B-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /SingleElectron/Run2017C-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /SingleElectron/Run2017D-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /SingleElectron/Run2017E-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /SingleElectron/Run2017F-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  selections: [[ZGamma, SingleElectron]]
- name: SingleMuon
  datasets:
  - /SingleMuon/Run2017B-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /SingleMuon/Run2017C-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /SingleMuon/Run2017D-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /SingleMuon/Run2017E-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /SingleMuon/Run2017F-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  selections: [[ZGamma, SingleMuon]]
- name: DoubleEG
  datasets:
  - /DoubleEG/Run2017B-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /DoubleEG/Run2017C-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /DoubleEG/Run2017D-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /DoubleEG/Run2017E-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /DoubleEG/Run2017F-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  selections: [[ZGamma, DoubleEG]]
- name: DoubleMuon
  datasets:
  - /DoubleMuon/Run2017B-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /DoubleMuon/Run2017C-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /DoubleMuon/Run2017D-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /DoubleMuon/Run2017E-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /DoubleMuon/Run2017F-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  selections: [[ZGamma, DoubleMuon]]
- name: SinglePhoton
  datasets:
  - /SinglePhoton/Run2017B-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /SinglePhoton/Run2017C-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /SinglePhoton/Run2017D-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /SinglePhoton/Run2017E-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  - /SinglePhoton/Run2017F-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
  selections: [[ZGamma, SinglePhoton]]

## MC
- name: DYJetsToLL
  datasets:
  - /DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v1/NANOAODSIM
  selections: [[ZGamma, MC]]

- name: DYJetsToLL-amcatnlo
  datasets:
  - /DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v2/NANOAODSIM
  selections: [[ZGamma, MC]]

- name: DYJetsToLL_PtZ-0To50
  datasets:
  - /DYJetsToLL_LHEFilterPtZ-0To50_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v1/NANOAODSIM
  selections: [[ZGamma, MC]]

- name: DYJetsToLL_PtZ-50To100
  datasets:
  - /DYJetsToLL_LHEFilterPtZ-50To100_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v1/NANOAODSIM
  selections: [[ZGamma, MC]]

- name: DYJetsToLL_PtZ-100To250
  datasets:
  - /DYJetsToLL_LHEFilterPtZ-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v1/NANOAODSIM
  selections: [[ZGamma, MC]]

- name: DYJetsToLL_PtZ-250To400
  datasets:
  - /DYJetsToLL_LHEFilterPtZ-250To400_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v1/NANOAODSIM
  selections: [[ZGamma, MC]]

- name: DYJetsToLL_PtZ-400To650
  datasets:
  - /DYJetsToLL_LHEFilterPtZ-400To650_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v1/NANOAODSIM
  selections: [[ZGamma, MC]]

- name: DYJetsToLL_PtZ-650ToInf
  datasets:
  - /DYJetsToLL_LHEFilterPtZ-650ToInf_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v1/NANOAODSIM
  selections: [[ZGamma, MC]]

- name: TTGJets
  datasets:
  - /TTGJets_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v1/NANOAODSIM
  selections: [[ZGamma, MC]]

- name: ZGTo2LG
  datasets:
  - /ZGToLLG_01J_5f_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v1/NANOAODSIM
  selections: [[ZGamma, MC]]

- name: ZLLGJets_PtG-15to130
  datasets:
  - /ZLLGJets_MonoPhoton_PtG-15to130_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v1/NANOAODSIM
  selections: [[ZGamma, MC]]

- name: ZLLGJets_PtG-130
  datasets:
  - /ZLLGJets_MonoPhoton_PtG-130_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v2/NANOAODSIM
  selections: [[ZGamma, MC]]
